<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="40dp"
    tools:context=".entryPack.Login_activity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bloodlogo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logoImg"
        android:layout_marginTop="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rounded_button_"
        android:textColor="@color/black"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_email"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_"
        android:text="LOGIN"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:text="Dont have an account?"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/noAccount"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbg"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</RelativeLayout>