<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@drawable/roundbg">

    <TextView
        android:id="@+id/myListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/myListNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myListName"
        android:text="Contact Number"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/myListGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myListNumber"
        android:text="Blood Group"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/myListAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myListGrp"
        android:text="Amount"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/myListStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myListAmount"
        android:text="Status"
        android:textSize="20dp"/>
</RelativeLayout>